<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search"
        android:id="@+id/search_tab"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:title="Discover"
        android:id="@+id/discover_tab"
        android:icon="@drawable/ic_baseline_stars_24"/>

    <item
        android:title="Favorite"
        android:id="@+id/favorite_tab"
        android:icon="@drawable/ic_baseline_favorite_24"/>

<!--    <item-->
<!--        android:title="More"-->
<!--        android:id="@+id/more_tab"-->
<!--        android:icon="@drawable/ic_baseline_segment_24"/>-->
</menu>