<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
            android:id="@+id/mainFragment"
            android:name="id.apwdevs.app.movieshow.ui.main.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        app:moduleName="search"
        android:name="id.apwdevs.app.search.ui.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/discoverFragment"
        app:moduleName="discover"
        android:name="id.apwdevs.app.discover.ui.DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        app:moduleName="favorite"
        android:name="id.apwdevs.app.favorite.ui.FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        app:moduleName="detail"
        android:name="id.apwdevs.app.detail.ui.DetailItemFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="pageType"
            app:argType="id.apwdevs.app.res.util.PageType" />
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_mainFragment2"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>